

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Matrix Equations &#8212; UCI Math 10, Spring 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/matrix_equation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">UCI Math 10, Spring 2024</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    UC Irvine, Math 10, Fall 2023
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Course Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../final_project_instruction.html">Final Project Instruction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notes_intro.html">Notes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python_review.html">Python review</a></li>

<li class="toctree-l2"><a class="reference internal" href="OOP.html">OOP and Gradient Descent</a></li>


<li class="toctree-l2"><a class="reference internal" href="prob_stat.html">Probability and Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">Pandas dataframe</a></li>





<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>


<li class="toctree-l2"><a class="reference internal" href="linear_regression.html">Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_linear_reg.html">Multiple Linear Regression</a></li>

<li class="toctree-l2"><a class="reference internal" href="polynomial_reg.html">Polynomial Regression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lectures/intro.html">Lectures</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week1_lec1.html">week1 lec1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week1_lec2.html">week1 lec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week1_lec3.html">week1 lec3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week2_lec4.html">week2 lec4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week2_lec5.html">week2 lec5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week2_lec6.html">week2 lec6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week3_lec7.html">week3 lec7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week3_lec8.html">week3 lec8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week3_lec9.html">week3 lec9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week4_lec10.html">week4 lec10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lectures/week4_lec11.html">week4 lec11</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../homework/intro.html">Homework</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../homework/worksheet_mpg.html">worksheet week 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/worksheet_mpg_sol.html">worksheet week 3 Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework1.html">Homework 1 (Due 4/12 11:59 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework1_sol.html">Homework 1 Solution (Due 4/12 11:59 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework2.html">Homework 2 (Due 4/19 11:59 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework2_sol.html">Homework 2 sol (Due 4/19 11:59 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework3.html">Homework 3 (Due 4/26 11:59 PM)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/matrix_equation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Matrix Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Matrix Equations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-prodcut">Dot prodcut</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-vector-multiplication">Matrix vector multiplication</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-of-linear-equations">Systems of linear equations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-matrix-equation">Solve the matrix equation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#application-polynomial-interpolation">Application: polynomial interpolation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Example</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matrix-equations">
<h1>Matrix Equations<a class="headerlink" href="#matrix-equations" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="dot-prodcut">
<h1>Dot prodcut<a class="headerlink" href="#dot-prodcut" title="Permalink to this heading">#</a></h1>
<p>If we have two vectors (1d array) with the same length:
<span class="math notranslate nohighlight">\(a = [a_1, a_2, \dots a_n]\)</span>,
<span class="math notranslate nohighlight">\(b = [b_1, b_2, \dots b_n]\)</span></p>
<p>we can define the dot product between these two vectors: <span class="math notranslate nohighlight">\(a\cdot b = \sum_{i=1}^{n} a_i b_i\)</span></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="matrix-vector-multiplication">
<h1>Matrix vector multiplication<a class="headerlink" href="#matrix-vector-multiplication" title="Permalink to this heading">#</a></h1>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix}
  a_{11} &amp; a_{12} &amp; \dots &amp;a_{1n} \\
  a_{21} &amp; a_{22} &amp; \dots &amp;a_{2n} \\
  \vdots &amp; \vdots &amp; \dots &amp;\vdots \\
  a_{n1} &amp; a_{n2} &amp; \dots &amp;a_{nn} \\
\end{bmatrix}
,\quad
x = 
\begin{bmatrix}
  x_{1} \\
  x_{2} \\
  \vdots \\
  x_{n} \\
\end{bmatrix}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(a_{ij}\)</span> is the element at the i-th row and j-th column of A.</p>
<p>Define the matrix-vector multiplication</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
A x =
\begin{bmatrix}
  a_{11} &amp; a_{12} &amp; \dots &amp;a_{1n} \\
  a_{21} &amp; a_{22} &amp; \dots &amp;a_{2n} \\
  \vdots &amp; \vdots &amp; \dots &amp;\vdots \\
  a_{n1} &amp; a_{n2} &amp; \dots &amp;a_{nn} \\
\end{bmatrix}
\begin{bmatrix}
  x_{1} \\
  x_{2} \\
  \vdots \\
  x_{n} \\
\end{bmatrix}
 = 
\begin{bmatrix}
  a_{11} x_1 +  a_{12} x_2 \dots a_{1n} x_n \\
  a_{21} x_1 +  a_{22} x_2 \dots a_{2n} x_n \\
  \vdots \\
  a_{n1} x_1 +  a_{n2} x_2 \dots a_{nn} x_n \\
\end{bmatrix}\\
\end{aligned}\end{split}\]</div>
<p>Essentially, we take each row of A (a 1d array of n elements) and compute its dot product with <span class="math notranslate nohighlight">\(x\)</span> (also a 1d array of n elements)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="systems-of-linear-equations">
<h1>Systems of linear equations<a class="headerlink" href="#systems-of-linear-equations" title="Permalink to this heading">#</a></h1>
<p>Here is a system of n linear equations with n unknowns <span class="math notranslate nohighlight">\([x_1, x_2, \dots x_n]\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  a_{11} x_1 +  a_{12} x_2 \dots a_{1n} x_n = y_1 \\
  a_{21} x_1 +  a_{22} x_2 \dots a_{2n} x_n = y_2 \\
  \vdots \\
  a_{n1} x_1 +  a_{n2} x_2 \dots a_{nn} x_n = y_n \\
\end{cases}  \end{split}\]</div>
<p>We can write it as matrix equation <span class="math notranslate nohighlight">\(Ax = b\)</span>
where</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  a_{11} &amp; a_{12} &amp; \dots &amp;a_{1n} \\
  a_{21} &amp; a_{22} &amp; \dots &amp;a_{2n} \\
  \vdots &amp; \vdots &amp; \dots &amp;\vdots \\
  a_{n1} &amp; a_{n2} &amp; \dots &amp;a_{nn} \\
\end{bmatrix}
,\quad
x = 
\begin{bmatrix}
  x_{1} \\
  x_{2} \\
  \vdots \\
  x_{n} \\
\end{bmatrix}
,\quad
b = 
\begin{bmatrix}
  y_{1} \\
  y_{2} \\
  \vdots \\
  y_{n} \\
\end{bmatrix}\end{split}\]</div>
<p>The matrix A and the vector b are known. The vectors <span class="math notranslate nohighlight">\(x\)</span> is unknown. Solving the matrix equation means finding <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(Ax=b\)</span></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h1>
<p>To solve the following system of equations
$<span class="math notranslate nohighlight">\(\begin{cases}
 x_1  + x_2  +  x_3 =  6\\
2x_1 +  x_2  + 2x_3 = 10\\
3x_1 + 2x_2 +   x_3 = 10\\
\end{cases}\)</span>$</p>
<p>We can write it as a matrix equation <span class="math notranslate nohighlight">\(Ax = b\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = 
\begin{bmatrix}
  1&amp; 1 &amp; 1 \\
  2&amp; 1 &amp; 2 \\
  3&amp; 2 &amp; 1 \\
\end{bmatrix}  
,\quad
x = \begin{bmatrix}
  x_1\\
  x_2\\
  x_3\\
\end{bmatrix}  
,\quad
b = 
\begin{bmatrix}
  6\\
  10\\
  10\\
\end{bmatrix}  
\end{split}\]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solve-the-matrix-equation">
<h1>Solve the matrix equation<a class="headerlink" href="#solve-the-matrix-equation" title="Permalink to this heading">#</a></h1>
<p>In matlab, we solve the equation by <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">A\b</span></code>. In python, use np.linalg.solve</p>
<p>Note: Mathematically, we usually think of x and b as column vectors. In Matlab <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">A\b</span></code>, b and x should be column vector. In <code class="docutils literal notranslate"><span class="pre">x=numpy.linalg.solve(A,b)</span></code>, b can be row or column vector, and the shape of the returned x is identical to b.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># solve </span>
<span class="c1"># x  + y  +  z = 6</span>
<span class="c1"># 2x + y  + 2z = 10</span>
<span class="c1"># 3x + 2y +  z = 10</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">6</span><span class="p">],[</span><span class="mi">10</span><span class="p">],[</span><span class="mi">10</span><span class="p">]])</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>            
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1.]
 [2.]
 [3.]]
</pre></div>
</div>
</div>
</div>
<p>Verify our solution by computing Ax and see if Ax = b</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute Ax</span>
<span class="n">A</span><span class="nd">@x</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 6.],
       [10.],
       [10.]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  also compute Ax</span>
<span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 6.],
       [10.],
       [10.]])
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="application-polynomial-interpolation">
<h1>Application: polynomial interpolation<a class="headerlink" href="#application-polynomial-interpolation" title="Permalink to this heading">#</a></h1>
<p>**Note: here the indices of <span class="math notranslate nohighlight">\((x_i,y_i)\)</span> start at i=0, so that the indexing is similar to numpy arrays.</p>
<p>Goal: Given data points <span class="math notranslate nohighlight">\((x_0, y_0)\)</span> <span class="math notranslate nohighlight">\((x_1, y_1)\)</span>, … , <span class="math notranslate nohighlight">\((x_n, y_n)\)</span>. Find the polynomial that passes through all the data points.</p>
<p>For example, on the x-y plane, if we have two points, <span class="math notranslate nohighlight">\((1,1)\)</span>, <span class="math notranslate nohighlight">\((2,3)\)</span>. Then <span class="math notranslate nohighlight">\(p(x) = 2x-1\)</span> is the unique straight line that passes these two points.</p>
<p>If we have three points, <span class="math notranslate nohighlight">\((0,0)\)</span>, <span class="math notranslate nohighlight">\((1/2,1/4)\)</span>,<span class="math notranslate nohighlight">\((1,0)\)</span>. Then <span class="math notranslate nohighlight">\(p(x) = x^2-x\)</span> is the unique quadratic polynomial that passes these three points.</p>
<p>We can see the pattern: to determine a polynomial of degree  <span class="math notranslate nohighlight">\( n\)</span>, we need <span class="math notranslate nohighlight">\(n+1\)</span> points from it.</p>
<p>We know that a polynomial of degree n, denoted as <span class="math notranslate nohighlight">\(p_n(x)\)</span>, has this general form</p>
<div class="math notranslate nohighlight">
\[p_n(x) = a_0 + a_1 x + a_2 x^2 + \dots a_n x^n \]</div>
<p>Now the question becomes: given <span class="math notranslate nohighlight">\(n+1\)</span> data points <span class="math notranslate nohighlight">\((x_0, y_0)\)</span>, <span class="math notranslate nohighlight">\((x_1, y_1)\)</span>, … , <span class="math notranslate nohighlight">\((x_n, y_n)\)</span>. Find the <span class="math notranslate nohighlight">\(n+1\)</span> coefficients <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, …, <span class="math notranslate nohighlight">\(a_{n}\)</span></p>
<p>By plugging in the points <span class="math notranslate nohighlight">\((x_0, y_0)\)</span>, <span class="math notranslate nohighlight">\((x_1, y_1)\)</span>, … , <span class="math notranslate nohighlight">\((x_n, y_n)\)</span> to the generic form <span class="math notranslate nohighlight">\(p_n(x)\)</span>, we get <span class="math notranslate nohighlight">\(n+1 \)</span> equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
  a_{0} + a_{1} x_1 + a_{2} x_1^2 + \dots a_{n} x_1^n = y_1 \\
  a_{0} + a_{1} x_2 + a_{2} x_2^2 + \dots a_{n} x_2^n = y_2 \\
  \vdots\\
  a_{0} + a_{1} x_n + a_{2} x_n^2 + \dots a_{n} x_n^n = y_n \\
\end{cases}  
\end{split}\]</div>
<p>In matrix form, we have Ax = b
where</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  1 &amp; x_0 &amp; x_0^2 &amp; \dots &amp;x_0^n \\
  1 &amp; x_1 &amp; x_1^2 &amp; \dots &amp;x_1^n \\
  1 &amp; x_2 &amp; x_2^2 &amp; \dots &amp;x_2^n \\
  \vdots &amp;\vdots &amp; \vdots &amp; \ddots &amp;\vdots \\
  1 &amp; x_n &amp; x_n^2 &amp; \dots &amp;x_n^n \\
\end{bmatrix}
,\quad
x = 
\begin{bmatrix}
  a_{0} \\
  a_{1} \\
  a_{2} \\
  \vdots \\
  a_{n} \\
\end{bmatrix}
,\quad
b = 
\begin{bmatrix}
  y_{0} \\
  y_{1} \\
  y_{2} \\
  \vdots \\
  y_{n} \\
\end{bmatrix}
\end{split}\]</div>
<p>Solve this matrix equation to get x, which includes all the coefficients of the polynomial.</p>
<p><span class="math notranslate nohighlight">\(A\)</span> is called the Vandermonde matrix.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Example<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Q: what is the cubic polynomial that passes (0,-4), (1,-2), (2,2), (3,14)?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">vandermonde</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">V</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>
<span class="c1"># A = np.vander(x,increasing=True) # numpy has a function for the Vandermonde matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">vandermonde</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.  0.  0.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  2.  4.  8.]
 [ 1.  3.  9. 27.]]
[-4.  3. -2.  1.]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the data points and the interpolating polynomial</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># plot data points</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># reconstructed polynomial</span>
<span class="n">cubic</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span>

<span class="c1"># plot polynomial</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="n">cubic</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8358035950&gt;]
</pre></div>
</div>
<img alt="../_images/8656f7eb786fe548a61dce4a84cf1800a498ac320541d544af805ea02f0f09dd.png" src="../_images/8656f7eb786fe548a61dce4a84cf1800a498ac320541d544af805ea02f0f09dd.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Matrix Equations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-prodcut">Dot prodcut</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-vector-multiplication">Matrix vector multiplication</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-of-linear-equations">Systems of linear equations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-matrix-equation">Solve the matrix equation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#application-polynomial-interpolation">Application: polynomial interpolation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Example</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ray Zirui Zhang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>